policy_module(realcoin, 1.100.1)

########################################
#
# Declarations
#

type realcoin_t;
type realcoin_exec_t;
init_daemon_domain(realcoin_t, realcoin_exec_t)

permissive realcoin_t;

type realcoin_initrc_exec_t;
init_script_file(realcoin_initrc_exec_t)

type realcoin_conf_t;
files_type(realcoin_conf_t)

type realcoin_var_lib_t;
files_type(realcoin_var_lib_t)

type realcoin_var_run_t;
files_type(realcoin_var_run_t)

type realcoin_port_t;
corenet_port(realcoin_port_t)

########################################
#
# realcoin local policy
#
allow realcoin_t self:process { fork };

allow realcoin_t self:fifo_file rw_fifo_file_perms;
allow realcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(realcoin_t, realcoin_conf_t, realcoin_conf_t)
manage_files_pattern(realcoin_t, realcoin_conf_t, realcoin_conf_t)

manage_dirs_pattern(realcoin_t, realcoin_var_lib_t, realcoin_var_lib_t)
manage_files_pattern(realcoin_t, realcoin_var_lib_t, realcoin_var_lib_t)
files_var_lib_filetrans(realcoin_t, realcoin_var_lib_t, { dir file })

manage_dirs_pattern(realcoin_t, realcoin_var_run_t, realcoin_var_run_t)
manage_files_pattern(realcoin_t, realcoin_var_run_t, realcoin_var_run_t)

sysnet_dns_name_resolve(realcoin_t)
corenet_all_recvfrom_unlabeled(realcoin_t)

allow realcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(realcoin_t)
corenet_tcp_sendrecv_generic_node(realcoin_t)
corenet_tcp_sendrecv_all_ports(realcoin_t)
corenet_tcp_bind_generic_node(realcoin_t)

gen_require(`
    type realcoin_port_t;
')
allow realcoin_t realcoin_port_t:tcp_socket name_bind;

gen_require(`
    type realcoin_port_t;
')
allow realcoin_t realcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(realcoin_t)

files_read_etc_files(realcoin_t)

miscfiles_read_localization(realcoin_t)

sysnet_dns_name_resolve(realcoin_t)

allow realcoin_t realcoin_exec_t:file execute_no_trans;
allow realcoin_t self:process setsched;
corecmd_exec_ls(realcoin_t)
corenet_tcp_connect_http_port(realcoin_t)
dev_read_urand(realcoin_t)
fs_getattr_xattr_fs(realcoin_t)
kernel_read_system_state(realcoin_t)
