# /etc/conf.d/realcoind: config file for /etc/init.d/realcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/realcoin/realcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/realcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/realcoind.pid"

# Where to write realcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/realcoind"

# User and group to own realcoind process
#BITCOIND_USER="realcoin"
#BITCOIND_GROUP="realcoin"

# Path to realcoind executable
#BITCOIND_BIN="/usr/bin/realcoind"

# Nice value to run realcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
